EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1nYXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://Uber-2.0-DB_owner:s4mDHzw2rekj@ep-late-wildflower-a2dgw36d.eu-central-1.aws.neon.tech/Uber-2.0-DB?sslmode=require